{
  "buildCommand": "cd ../.. && pnpm --filter @portfolio/admin build",
  "outputDirectory": "dist/admin/browser",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "framework": null,
  "ignoreCommand": "! git diff HEAD~1 --name-only | grep -q '^apps/admin\\|^packages/'",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://nonedev-api.vercel.app/api/:path*" },
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ]
}
